{
  "_from": "react-native-md-textinput",
  "_id": "react-native-md-textinput@2.0.4",
  "_inBundle": false,
  "_integrity": "sha1-n4HP8WzroLxZX8WO0SOb0TpAI6g=",
  "_location": "/react-native-md-textinput",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-md-textinput",
    "name": "react-native-md-textinput",
    "escapedName": "react-native-md-textinput",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-md-textinput/-/react-native-md-textinput-2.0.4.tgz",
  "_shasum": "9f81cff16ceba0bc595fc58ed1239bd13a4023a8",
  "_spec": "react-native-md-textinput",
  "_where": "C:\\Users\\ElifPC\\workspace\\note-pad\\MyNotePad",
  "author": {
    "name": "Evan Johnson"
  },
  "bugs": {
    "url": "https://github.com/evblurbs/react-native-md-textinput/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "React Native TextInput styled with Material Design.",
  "homepage": "https://github.com/evblurbs/react-native-md-textinput#readme",
  "keywords": [
    "react-native",
    "TextInput",
    "material-design",
    "material",
    "design"
  ],
  "license": "MIT",
  "main": "lib/TextField.js",
  "name": "react-native-md-textinput",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evblurbs/react-native-md-textinput.git"
  },
  "version": "2.0.4"
}
